{
  "name": "aws-practice",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": "v16.13.1",
    "npm": "8.1.2",
    "yarn": "1.22.18"
  },
  "scripts": {
    "prepare": "husky install",
    "build": "rm -rf dist && tsc",
    "build:local": "NODE_ENV=local yarn build",
    "start:local": "NODE_ENV=local ts-node src/index.ts"
  },
  "dependencies": {
    "aws-sdk": "^2.1148.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "express-validator": "^6.14.1",
    "http-errors": "^2.0.0",
    "mongoose": "^6.3.6",
    "sqs-consumer": "^5.7.0",
    "typescript": "^4.7.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/http-errors": "^1.8.2",
    "@types/node": "^16.11.38",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "eslint": "^8.17.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.0",
    "nodemon": "^2.0.16",
    "prettier": "^2.6.2",
    "ts-node": "^10.8.1"
  }
}
